# 网站 URL
# SITE_URL = "https://king3-me.vercel.app"

# Payload 自定义密钥
# PAYLOAD_SECRET = "[YOUR-SECRET]"

# 数据库 URL
# DATABASE_URL = "postgresql://postgres.[YOUR-PROJECT-REF]:[YOUR-PASSWORD]@[YOUR-REGION].pooler.supabase.com:[YOUR-DATABASE-PORT]/postgres?pgbouncer=true"
# DIRECT_URL = "postgresql://postgres.[YOUR-PROJECT-REF]:[YOUR-PASSWORD]@[YOUR-REGION].pooler.supabase.com:[YOUR-DATABASE-PORT]/postgres"
