# Site URL
# SITE_URL = "https://king3-me.vercel.app"

# Supabase
# DATABASE_URL = "postgresql://postgres.[YOUR-PROJECT-REF]:[YOUR-PASSWORD]@[YOUR-REGION].pooler.supabase.com:[YOUR-DATABASE-PORT]/postgres?pgbouncer=true"
# DIRECT_URL = "postgresql://postgres.[YOUR-PROJECT-REF]:[YOUR-PASSWORD]@[YOUR-REGION].pooler.supabase.com:[YOUR-DATABASE-PORT]/postgres"
